[gd_scene load_steps=4 format=3 uid="uid://djv2yfhahrbcr"]

[ext_resource type="Texture2D" uid="uid://ws8hqn7q4be5" path="res://Assets/Decals/bullet_decal01.png" id="1_6sv32"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ai0l"]
render_priority = 1
transparency = 1
albedo_texture = ExtResource("1_6sv32")
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_3slri"]
material = SubResource("StandardMaterial3D_3ai0l")

[node name="bulletDecal" type="Node3D" groups=["Decal"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 0, -8.74228e-09, 0, -0.1, 0, 0, -0.01)
cast_shadow = 0
mesh = SubResource("QuadMesh_3slri")
