[gd_scene load_steps=7 format=3 uid="uid://nkw30qyr4701"]

[ext_resource type="Script" uid="uid://c7h55cci8e6wt" path="res://enemies/simple_enemy.gd" id="1_upmka"]
[ext_resource type="Script" uid="uid://cmgcelj1qxg8o" path="res://addons/tattomoosa.vision_cone_3d/src/VisionCone3D.gd" id="2_2chrn"]
[ext_resource type="Texture2D" uid="uid://cr5ceedy0onf8" path="res://addons/Arts/godot-prototype-texture/PNG/logo_512x512/logo_red_512x512.png" id="2_6jotu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uks5v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uks5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uks5v"]
albedo_texture = ExtResource("2_6jotu")
texture_filter = 0

[node name="SimpleEnemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 3
collision_mask = 17
script = ExtResource("1_upmka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uks5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uks5v")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_uks5v")

[node name="VisionCone3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.597136, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("2_2chrn")
angle = 50.0
debug_draw = true
collision_layer_ = 2
collision_mask_ = 3
metadata/_custom_type_script = "uid://cmgcelj1qxg8o"

[node name="bulletAnchor" type="Node3D" parent="."]

[connection signal="body_hidden" from="VisionCone3D" to="." method="_on_vision_cone_3d_body_hidden"]
[connection signal="body_sighted" from="VisionCone3D" to="." method="_on_vision_cone_3d_body_sighted"]
