[gd_scene load_steps=12 format=3 uid="uid://bec4lt0byjcxs"]

[ext_resource type="PackedScene" uid="uid://cbqa64dyues83" path="res://Player/hud.tscn" id="1_eprlh"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/PlayerCharacterScene.tscn" id="1_nstlf"]
[ext_resource type="PackedScene" uid="uid://bubonovpr0nq5" path="res://Tree/Tree.tscn" id="3_3adw2"]
[ext_resource type="Texture2D" uid="uid://der8e5rdlumor" path="res://Assets/Nature/textures/grass01.png" id="3_eprlh"]
[ext_resource type="Script" uid="uid://6a6ieh4x6wd5" path="res://Tree/tree.gd" id="4_i07i3"]
[ext_resource type="PackedScene" uid="uid://bao2c6bwt0oyj" path="res://Systems/DayNightSystem/DN_System.tscn" id="7_yupyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yupyr"]
albedo_texture = ExtResource("3_eprlh")
metallic_specular = 0.0
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_nstlf"]
material = SubResource("StandardMaterial3D_yupyr")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nstlf"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_i07i3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i07i3"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="HUD" parent="." instance=ExtResource("1_eprlh")]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_nstlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94428, 3, 0)
collision_layer = 19
collision_mask = 19

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("PlaneMesh_nstlf")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nstlf")

[node name="Tree" parent="." instance=ExtResource("3_3adw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.81295, 0)
script = ExtResource("4_i07i3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 9.29821, 0, 0, 0, 7.84332, 0, 0, -12.3462)
mesh = SubResource("BoxMesh_i07i3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i07i3")

[node name="Ammo" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -33.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="DnSystem" parent="." instance=ExtResource("7_yupyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6066, 44.5091)
